From fdgsd Fri Oct 01 14:00:27 +0200 2004
From: "edfg" <fdgsd>
Newsgroups: de.alt.test
Subject: Re: efwefwe
Message-ID: <face.20041001140027@localhost>
References: <e94b.20041001135853@localhost>
Date: Fri,  1 Oct 2004 14:00:27 +0200
Lines: 1
User-Agent: Newsposter/0.5.3 ("?")
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
X-NP-Name: edfg
X-NP-Mail: fdgsd
X-NP-User: newsposter
X-NP-Stamp: 1096632027
X-NP-Topic: comment
X-NP-Emoticon: none
X-NP-Modified: 1096632027
X-NP-IsHidden: 

fgsfdgsdfg

From wefw Fri Oct 01 13:58:53 +0200 2004
From: "wer" <wefw>
Newsgroups: de.alt.test
Subject: efwefwe
Message-ID: <e94b.20041001135853@localhost>
Date: Fri,  1 Oct 2004 13:58:53 +0200
Lines: 1
User-Agent: Newsposter/0.5.3 ("?")
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
X-NP-Name: wer
X-NP-Mail: wefw
X-NP-User: newsposter
X-NP-Stamp: 1096631933
X-NP-Topic: default
X-NP-Emoticon: none
X-NP-Modified: 1096631933
X-NP-IsHidden: 

fwefwefwef

From gsdfg Fri Oct 01 14:00:31 +0200 2004
From: "sfd" <gsdfg>
Newsgroups: de.alt.test
Subject: Re: efwefwe
Message-ID: <7e5b.20041001140226@localhost>
References: <e94b.20041001135853@localhost>
Date: Fri,  1 Oct 2004 14:00:31 +0200
Lines: 1
User-Agent: Newsposter/0.5.3 ("?")
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
X-NP-Name: sfd
X-NP-Mail: gsdfg
X-NP-User: admin
X-NP-Stamp: 1096632031
X-NP-Topic: comment
X-NP-Emoticon: none
X-NP-Modified: 1096632146
X-NP-IsHidden: 

sfdgxvcxcvxcv

From frank@thomas-alfeld.de Wed Feb 16 23:27:00 +0100 2005
From: "Frank S. Thomas" <frank@thomas-alfeld.de>
Newsgroups: de.alt.test
Subject: Re: efwefwe
Message-ID: <8b47.20050216232700@localhost>
References: <e94b.20041001135853@localhost>
Date: Wed, 16 Feb 2005 23:27:00 +0100
Lines: 6
User-Agent: Newsposter/0.5.3 ("The End")
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
X-NP-Name: Frank S. Thomas
X-NP-Mail: frank@thomas-alfeld.de
X-NP-User: commentator
X-NP-Stamp: 1108592820
X-NP-Topic: comment
X-NP-Emoticon: none
X-NP-Modified: 1108592820
X-NP-IsHidden: 

Das ist alles nur ein schlechter scherz,
oder ?
was sagts du dazu ?


-Frank

