
 Newsposter Upgrade HOWTO
 ========================

 Upgrade from 0.5.1 to 0.5.2:
 ----------------------------
 Just copy your spool directory into the new Newsposter
 directory. You have to adjust the new config, since there
 are new options and others were renamed. These are:
    
 New config options:
    
    $cfg['ContentNegotiation']
    
    $cfg['MaxFeedWords']
    
 Renamed config options:
    
    $cfg['RDFCreation']        renamed to $cfg['CreateFeeds']
    
    $cfg['RDFIncludeComments'] renamed to $cfg['IncludeComments']
     
    $cfg['RDFDescription']     renamed to $cfg['Description']
     
    $cfg['RDFMaxItems']        renamed to $cfg['MaxFeedItems']

 If you are using a customized translation for Newsposter, you
 have to rename your language file to xx.php where xx is a
 ISO-639 two-letter language code. Then open the include/i18n.php
 file and add xx to the $avail_lang array.

  
--------------------------------------------------------------------------
|    Frank Thomas <frank@thomas-alfeld.de>                               |
|                                                                        |
|    Newsposter is (C) 2001-2004 Frank Thomas                            |
|                      2001      PiXeLpApst                              |
|    All Rights Reserved. For information on distribution consult the    |
|    file COPYING in this directory.                                     |
|                                                                        |
|    Newsposter includes PHP, freely available from                      |
|    <http://www.php.net/>.                                              |
--------------------------------------------------------------------------
$Id$