
  <table class="link_table" cellspacing="0" cellpadding="5">
    <tr>
      <td style="width:25%;background-color:#f0f0f0">
        <a href="INSTALL">Newsposter Installation</a>
      </td>
      <td style="width:25%">
        <a href="UPGRADE">Upgrade auf Version <?php print(VERSION); ?></a>
      </td>
      <td style="width:25%;background-color:#f0f0f0">
        <a href="tools/test_conf.php">Einstellungen überprüfen</a>
      </td>
      <td style="width:25%">
        <a href="tools/passwd_web.php">Passwort generieren</a>
      </td>
    </tr>
  </table>
  <br />
  <div class="address">
    <table class="table">
      <tr>
        <td style="text-align:left">
          <a href="http://validator.w3.org/check?uri=referer"><img src="themes/lenz/images/misc/valid-xhtml.png" alt="Valid XHTML 1.0 Strict" class="img" width="88" height="31" /></a>
          <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="themes/lenz/images/misc/valid-css2.png" class="img" alt="Valid CSS2" width="88" height="31" /></a>
          <a href="http://feedvalidator.org/"><img src="themes/lenz/images/misc/valid-rss.png" class="img" alt="Valid RSS 1.0/2.0" width="88" height="31" /></a>
          <a href="http://feedvalidator.org/"><img src="themes/lenz/images/misc/valid-atom.png" class="img" alt="Valid Atom 0.3" width="88" height="31" /></a>
        </td>
        <td style="text-align:right">
          <?php printf('<a href="http://newsposter.webhop.org/">%s</a>', COMB_NAME); ?>
        </td>
      </tr>
    </table> 
  </div>

</div>
</body>
</html>
