<?php print '<?xml version="1.0" encoding="utf-8" ?>' . "\n"; ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <meta name="generator" content="Newsposter <?php print(VERSION); ?>" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Newsposter Weblog - http://newsposter.webhop.org</title>
  <link rel="stylesheet" href="themes/lenz/style/lenz.css" />
  <link rel="stylesheet" href="themes/lenz/style/weblog.css" />
  <link rel="alternate" type="application/rss+xml" title="RSS 1.0" href="spool/rss10.xml" />
  <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="spool/rss20.xml" />
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="spool/atom03.xml" />
  
</head>

<body>
<div>
  <h2 class="headline">Newsposter <?php print(VERSION); ?></h2>
    
  <table class="link_table" cellspacing="0" cellpadding="5">
    <tr>
      <td style="width:14%;background-color:#f0f0f0">
        <a href="index.php?np_act=login"><b>Login</b></a>
      </td>
      <td style="width:14%">
        <a href="index.php?np_act=chact"><b>Aktion wählen</b></a>
      </td>
      <td style="width:14%;background-color:#f0f0f0">
        <a href="index.php?np_act=output_all"><b>Alle Artikel</b></a>
      </td>
      <td style="width:14%">
        <a href="index.php?np_act=output_news"><b>Neusten Artikel</b></a>
      </td>
      <td style="width:14%;background-color:#f0f0f0">
        <a href="index.php?np_act=search"><b>Suchen</b></a>
      </td>
      <td style="width:14%">
        <a href="index.php?np_act=oview"><b>Übersicht</b></a>
      </td>
    </tr>
  </table>
  <div style="margin:7px;margin-left:auto;margin-right:auto;text-align:center">
    <a href="spool/rss10.xml" type="application/rss+xml"><img src="themes/lenz/images/misc/rss10.png" alt="RSS 1.0" class="img" /></a>&nbsp;
    <a href="spool/rss20.xml" type="application/rss+xml"><img src="themes/lenz/images/misc/rss20.png" alt="RSS 2.0" class="img" /></a>&nbsp;
    <a href="spool/atom03.xml" type="application/atom+xml"><img src="themes/lenz/images/misc/atom.png" alt="Atom 3.0" class="img" /></a>
  </div>
  <br />
